<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <style>
        .swiper-container {
            height: 1000px;
            overflow: hidden;
        }

        .slide01 {
            width: 100%;
            height: 100%;
            background: red;
        }

        .slide02 {
            width: 100%;
            height: 100%;
            background: blue;
        }

        .slide03 {
            width: 100%;
            height: 100%;
            background: yellow;
        }

        .slide04 {
            width: 100%;
            height: 100%;
            background: pink;
        }
    </style>
</head>

<body>
    <section class="info_inner">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide slide01">
                </div>
                <div class="swiper-slide slide02">
                </div>
                <div class="swiper-slide slide03">
                </div>
                <div class="swiper-slide slide04">
                </div>
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script>
        var swiper = new Swiper('.swiper-container', {
            speed: 500,
            direction: 'vertical',
            mousewheel: true,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            on: {
                reachEnd: function () {
                    swiper.mousewheel.disable();
                }
            }
        });
        window.addEventListener('wheel', function (event) {
            if (event.deltaY < 0) {
                swiper.mousewheel.enable();
            } else if (event.deltaY > 0) {
            }
        });
    </script>
</body>

</html>